[mypy]
mypy_path = ., ../typings, ../x_make_common_x
explicit_package_bases = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True
